{
  "name": "solar-system-simulation",
  "version": "1.0.0",
  "description": "Interactive 3D solar system simulation",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^21.0.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.0.0"
  }
}
